server.port=9000
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3306/cinemate
spring.datasource.username=root
spring.datasource.password=2303625

#logging.level.org.springframework=OFF
#logging.level.root=OFF

# following line to make log 
spring.output.ansi.enabled=always

#logging.file.path=logs/
#logging.file.name=logs/application.log
logging.level.com.movieapp.cinemate=info



